[gd_scene load_steps=7 format=3 uid="uid://dkhx7wa5a28o7"]

[ext_resource type="Script" uid="uid://dv2iosl67470g" path="res://Scripts/playerControl.gd" id="1_ouoam"]
[ext_resource type="PackedScene" uid="uid://bmjcoq1iiec1r" path="res://Scenes/Components/input_movement.tscn" id="2_ouoam"]
[ext_resource type="PackedScene" uid="uid://c6hakynukrxro" path="res://Scenes/Components/drawability.tscn" id="3_dtxti"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yp4wr"]
radius = 0.2
height = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_dtxti"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yp4wr"]
radius = 0.2
height = 0.8

[node name="Illusionist" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ouoam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yp4wr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -4.371139e-09, -0.2, 0, 0.1, -8.742278e-09, 0, 0.25, -0.1)
mesh = SubResource("CylinderMesh_dtxti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yp4wr")

[node name="inputMovement" parent="." instance=ExtResource("2_ouoam")]

[node name="drawability" parent="." instance=ExtResource("3_dtxti")]

[node name="UI -- For Just Test" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Last_Spell_Label" type="Label" parent="UI -- For Just Test"]
layout_mode = 0
offset_left = 73.0
offset_top = 32.0
offset_right = 283.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
