[gd_scene format=3 uid="uid://dkhx7wa5a28o7"]

[ext_resource type="Script" uid="uid://dv2iosl67470g" path="res://Scripts/playerControl.gd" id="1_ouoam"]
[ext_resource type="PackedScene" uid="uid://bmjcoq1iiec1r" path="res://Scenes/Components/input_movement.tscn" id="2_ouoam"]
[ext_resource type="PackedScene" uid="uid://c6hakynukrxro" path="res://Scenes/Components/drawability.tscn" id="3_dtxti"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yp4wr"]
radius = 0.2
height = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_dtxti"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yp4wr"]
radius = 0.2
height = 0.8

[node name="Illusionist" type="CharacterBody3D" unique_id=1058694076]
collision_layer = 2
script = ExtResource("1_ouoam")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=119691076]
mesh = SubResource("CapsuleMesh_yp4wr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1946314562]
transform = Transform3D(0.3, 0, 0, 0, -4.371139e-09, -0.2, 0, 0.1, -8.742278e-09, 0, 0.25, -0.1)
mesh = SubResource("CylinderMesh_dtxti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1998582974]
shape = SubResource("CapsuleShape3D_yp4wr")

[node name="inputMovement" parent="." unique_id=1591025957 instance=ExtResource("2_ouoam")]

[node name="drawability" parent="." unique_id=233325588 instance=ExtResource("3_dtxti")]
mouse_sensitivity = 2.0
pen_sensitivity = 5.0

[node name="UI -- For Just Test" type="Control" parent="." unique_id=1050793728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Last_Spell_Label" type="Label" parent="UI -- For Just Test" unique_id=356819126]
layout_mode = 0
offset_left = 21.0
offset_top = 602.0
offset_right = 231.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
