[gd_scene load_steps=5 format=3 uid="uid://c6hakynukrxro"]

[ext_resource type="Script" uid="uid://c0k1par5s8dlg" path="res://Scripts/Components/drawability.gd" id="1_qyhir"]
[ext_resource type="Shader" uid="uid://dp8lqvcw7ddfr" path="res://Shaders (For Test)/Brush.gdshader" id="2_2bn8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyhir"]
shader = ExtResource("2_2bn8y")

[sub_resource type="CylinderMesh" id="CylinderMesh_2bn8y"]

[node name="drawability" type="Node3D"]
script = ExtResource("1_qyhir")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qyhir")
position = Vector2(640, 360)

[node name="Pen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, -0.3)
mesh = SubResource("CylinderMesh_2bn8y")
